{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8888"
      }
    }
  },
  "SqliteConnectionString": "Data Source=D:\\personal\\penz\\konyvelo.sqlite"
}